PATH="/home/vitess/.nvm/versions/node/v20.12.2/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/vitess/bin"
CELL="zone1"
TOPOLOGY_FLAGS="--topo_implementation etcd2 --topo_global_server_address 192.168.6.1:2379,192.168.6.2:2379,192.168.6.3:2379 --topo_global_root /vitess/global"
HOSTNAME=host1
